<!DOCTYPE html>
<html lang="en" charset="utf-8" style="width:100%">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <meta name="apple-mobile-web-app-capable"          content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection"                      content="telephone=no">

  <style name="mobile-prologue">
    html {
      text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -o-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    html, body {
      width:99%; height:99%;
    }

    html { overflow:hidden scroll }
  </style>

  <style name="white-textured-background">
    html, body {
      background-color: white;
      background-image: url(/common/BinaryTexture_white.jpg);
      background-repeat:repeat;

      font-family:'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
      font-size:14px; font-weight:400; color:black;
      line-height:150%;
    }

    * {
      -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
    }
  </style>

  <script name="clear-console">
    if (typeof console.clear === 'function') {
      console.clear()
    }
  </script>

  <script name="download" src="/js/download.min.js"></script>
  <style>
  textarea[name="ScriptInput"] {
    white-space:pre;
    overflow-wrap:normal;
  }
  </style>
 </head>
 <body>

  <script type="module" src="/src/NoteStickers.ts"></script>
 </body>
</html>

